        		Alien Attack
This is a pygame about earth and aliens.
The player controls a spaceship using mouse or keyboard. 
Aliens are coming from opposite side. You can simply dodge them or 
hit them. 

Difficulty-
As the game progresses, difficulty level increases.

Keyboard Controls are given bellow-

1. SPACE - To hit an alien
2. LEFT TAB - To use super bullet
3. KEY A or LEFT ARROW - Move left
4. KEY D or RIGHT ARROW - Move right 
5. KEY S or DOWN ARROW - Move Down
6. KEY W or UP ARROW - Move Up
7. KEY P - Pause the game
8. ESCAPE - Exit the game

Mouse Controls-
Use the mouse to move the spaceship

Player is given 3 Lifes, 5 Superbullets and infinite spaceship bullets
in the beginning of the game.

Powerups-
1. Heart Sign Powerup - To increase the no of lifes(Max lifes = 3). 
2. Energy Sign Powerup - To increase the no  of superbullets(Max = 9)

Aliens-
There are three types of aliens coming.
1. Alien: Hit once to destroy. Score - 10 per alien destroyed.
2. Alien1: Hit once to destroy. Score - 15 per alien destroyed.
3. Super Alien: Hit thrice to destroy. Score - 30 per alien destroyed.

Super Bullets-
Max no of super bullets to store is 9.
Super bullet doesn't get destroyed till it reaches the end of screen.
It can destroy any type of alien with one hit.
Also, player get more score if he/she destroys aliens with super bullets.
Score for different aliens is as following-
Alien - Score of 20
Alien1 - Score of 30
Super Alien - Score of 60